CipherPunk.UI/UserControls/EllipticCurves/EllipticCurvesGroupPolicySettingsView.xaml

<UserControl x:Class="CipherPunk.UI.EllipticCurvesGroupPolicySettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             d:DataContext="{d:DesignInstance Type=ui:EllipticCurvesGroupPolicySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Active Group Policy Elliptic Curve Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AdminMessage}" Foreground="Orange"/>
                    <ui:NoScrollDataGrid Grid.Row="1" Grid.Column="0" x:Name="ModifiedSettingConfigurations" ItemsSource="{Binding ModifiedSettingConfigurations}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen"/>
                        </DataGrid.Resources>
                    </ui:NoScrollDataGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Content="Up" Command="{Binding MoveSettingUpCommand}" CommandParameter="{Binding ElementName=ModifiedSettingConfigurations, Path=SelectedItem}"/>
                        <Button Content="Down" Command="{Binding MoveSettingDownCommand}" CommandParameter="{Binding ElementName=ModifiedSettingConfigurations, Path=SelectedItem}"/>
                        <Button Content="Delete" Command="{Binding DeleteSettingCommand}" CommandParameter="{Binding ElementName=ModifiedSettingConfigurations, Path=SelectedItem}"/>
                        <Button Content="Cancel" Command="{Binding CancelSettingsCommand}"/>
                        <Button Command="{Binding SaveSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding UacIcon}"/>
                                <TextBlock Text="Save" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ResetSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding UacIcon}"/>
                                <TextBlock Text="Reset Default" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="Available OS Elliptic Curves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" x:Name="AvailableSettingConfigurations" ItemsSource="{Binding AvailableSettingConfigurations}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen"/>
                        </DataGrid.Resources>
                    </ui:NoScrollDataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Content="Add" Command="{Binding AddSettingCommand}" CommandParameter="{Binding ElementName=AvailableSettingConfigurations, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
            <Expander Header="Default OS Elliptic Curve Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DefaultSettingConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>