CipherPunk.UI/UserControls/EllipticCurves/EllipticCurvesOsSettingsView.xaml

<UserControl x:Class="CipherPunk.UI.EllipticCurvesOsSettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             d:DataContext="{d:DesignInstance Type=ui:EllipticCurvesOsSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Active OS Elliptic Curves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ActiveEllipticCurveConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="Available Elliptic Curves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AvailableEllipticCurveConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
            <Expander Header="OS Default Elliptic Curves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding OsDefaultEllipticCurveConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
            <Expander Header="Reset to OS Defaults">
                <Button>
                    <StackPanel>
                        <Image Source="{Binding UacIcon}"/>
                        <TextBlock>Admin Action</TextBlock>
                    </StackPanel>
                </Button>
            </Expander>
        </Border>
    </Grid>
</UserControl>