CipherPunk.UI/UserControls/CipherSuites/CipherSuitesOsSettingsView.xaml

<UserControl x:Class="CipherPunk.UI.CipherSuitesOsSettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             d:DataContext="{d:DesignInstance Type=ui:CipherSuitesOsSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Active OS Cipher Suite Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" x:Name="ModifiedCipherSuiteConfigurations" ItemsSource="{Binding ModifiedCipherSuiteConfigurations}">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen"/>
                            </DataGrid.Resources>
                        </ui:NoScrollDataGrid>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button Content="Up" Command="{Binding MoveCipherSuiteUpCommand}" CommandParameter="{Binding ElementName=ModifiedCipherSuiteConfigurations, Path=SelectedItem}"/>
                            <Button Content="Down" Command="{Binding MoveCipherSuiteDownCommand}" CommandParameter="{Binding ElementName=ModifiedCipherSuiteConfigurations, Path=SelectedItem}"/>
                            <Button Content="Delete" Command="{Binding DeleteCipherSuiteCommand}" CommandParameter="{Binding ElementName=ModifiedCipherSuiteConfigurations, Path=SelectedItem}"/>
                            <Button Content="Cancel" Command="{Binding CancelCipherSuitesCommand}"/>
                            <Button Command="{Binding SaveCipherSuitesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding UacIcon}"/>
                                    <TextBlock Text="Save" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ResetCipherSuitesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding UacIcon}"/>
                                    <TextBlock Text="Reset Default" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="Default OS Cipher Suite Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoScrollDataGrid Grid.Row="0" Grid.Column="0" x:Name="DefaultCipherSuiteConfigurations" ItemsSource="{Binding DefaultCipherSuiteConfigurations}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen"/>
                        </DataGrid.Resources>
                    </ui:NoScrollDataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Content="Add" Command="{Binding AddCipherSuiteCommand}" CommandParameter="{Binding ElementName=DefaultCipherSuiteConfigurations, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>