CipherPunk.UI/App.xaml

<Application x:Class="CipherPunk.UI.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             mc:Ignorable="presentationOptions">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundSolidColorBrush" Color="#FF292822" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="ForegroundSolidColorBrush" Color="#FF121212" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="NavigationBackgroundSolidColorBrush" Color="#FF266FC3" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TitleBackgroundSolidColorBrush" Color="#FF3F8FE2" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="LabelSolidColorBrush" Color="#FF414446" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TitleTextSolidColorBrush" Color="White" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TextSolidColorBrush" Color="#FFC3CAD1" presentationOptions:Freeze="True"/>
        <Style x:Key="TextStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RibbonTab}">
            <Setter Property="Foreground" Value="#FF255FFF"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource NavigationBackgroundSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource ForegroundSolidColorBrush}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource NavigationBackgroundSolidColorBrush}"/>
            <Setter Property="RowBackground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type ui:NoScrollDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <DataTemplate DataType="{x:Type ui:OverviewViewModel}">
            <ui:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:CipherSuitesViewModel}">
            <ui:CipherSuitesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:CipherSuitesOsSettingsViewModel}">
            <ui:CipherSuitesOsSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:CipherSuitesGroupPolicySettingsViewModel}">
            <ui:CipherSuitesGroupPolicySettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:EllipticCurvesViewModel}">
            <ui:EllipticCurvesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:EllipticCurvesOsSettingsViewModel}">
            <ui:EllipticCurvesOsSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:EllipticCurvesGroupPolicySettingsViewModel}">
            <ui:EllipticCurvesGroupPolicySettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:RemoteServerTestViewModel}">
            <ui:RemoteServerTestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:LoggingViewModel}">
            <ui:LoggingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:DefaultCipherSuitesViewModel}">
            <ui:DefaultCipherSuitesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:DefaultEllipticCurvesViewModel}">
            <ui:DefaultEllipticCurvesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:ElevationViewModel}">
            <ui:ElevationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:SchannelSettingsViewModel}">
            <ui:SchannelSettingsView/>
        </DataTemplate>
    </Application.Resources>
</Application>