CipherPunk.UI/MainWindow.xaml

<RibbonWindow x:Class="CipherPunk.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CipherPunk.UI"
        d:DataContext="{d:DesignInstance Type=ui:MainWindowViewModel}"
        mc:Ignorable="d"
        MinWidth="640px"
        MinHeight="480px"
        Title="{Binding Title}"
        Style="{DynamicResource TextStyle}"
        Icon="pack://application:,,,/CipherPunk.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Opacity="{Binding MainContentOpacity}" IsHitTestVisible="{Binding MainContentIsHitTestVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ribbon Grid.Row="0" Grid.Column="0" Background="{StaticResource TitleBackgroundSolidColorBrush}" Foreground="MediumBlue">
                    <Ribbon.ApplicationMenu>
                        <RibbonApplicationMenu Visibility="Hidden"/>
                    </Ribbon.ApplicationMenu>
                    <Ribbon.ContextMenu>
                        <ContextMenu Visibility="Hidden"/>
                    </Ribbon.ContextMenu>
                    <RibbonTab Header="Overview">
                        <RibbonGroup>
                            <RibbonButton Label="Overview" Command="{Binding OverviewViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Cipher Suites">
                        <RibbonGroup>
                            <RibbonButton Label="Active Cipher Suites" Command="{Binding CipherSuitesViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="OS Settings" Command="{Binding CipherSuitesOsSettingsViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="Group Policy Settings" Command="{Binding CipherSuitesGroupPolicySettingsViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Elliptic Curves">
                        <RibbonGroup>
                            <RibbonButton Label="Active Elliptic Curves" Command="{Binding EllipticCurvesViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="OS Settings" Command="{Binding EllipticCurvesOsSettingsViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="Group Policy Settings" Command="{Binding EllipticCurvesGroupPolicySettingsViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Remote Server Probe">
                        <RibbonGroup>
                            <RibbonButton Label="Remote Server Probe" Command="{Binding RemoteServerTestViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Information">
                        <RibbonGroup>
                            <RibbonButton Label="Schannel logging" Command="{Binding LoggingViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="Windows Default Protocols" Command="{Binding DefaultProtocolsViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="Windows Default Cipher Suites" Command="{Binding DefaultCipherSuitesViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="Windows Default Elliptic Curves" Command="{Binding DefaultEllipticCurvesViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                        <RibbonGroup>
                            <RibbonButton Label="UAC Elevation" Command="{Binding ElevationViewModel.DefaultCommand}"/>
                        </RibbonGroup>
                    </RibbonTab>
                </Ribbon>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Background="{StaticResource WindowBackgroundSolidColorBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding ActiveView}"/>
                </ScrollViewer>
            </Grid>
        </ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="0" Panel.ZIndex="{Binding MessageZIndex}">
            <Border Style="{StaticResource BorderStyle}" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource WindowBackgroundSolidColorBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Text="{Binding UserMessage, Mode=OneWay}" Foreground="Red"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Grid.Column="0" Content="Copy" Command="{Binding CopyMessageCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Close" Command="{Binding CloseMessageCommand}"/>
                </Grid>
            </Border>
        </ContentControl>
    </Grid>
</RibbonWindow>