CipherPunk.UI/UserControls/Overview/OverviewView.xaml

<UserControl x:Class="CipherPunk.UI.OverviewView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             d:DataContext="{d:DesignInstance Type=ui:OverviewViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Protocol Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ProtocolSettings}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="Cipher Suites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GroupPolicyCipherSuiteMessage}" />
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ActiveCipherSuiteConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
            <Expander Header="Elliptic Curves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GroupPolicyEllipticCurveMessage}" />
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ActiveEllipticCurveConfigurations}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
            <Expander Header="Key Exchange Algorithms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding KeyExchangeAlgorithmSettings}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
            <Expander Header="Ciphers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CipherSettings}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
            <Expander Header="Hashes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding HashSettings}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="0">
            <Expander Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="CertificateMappingMethods"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Settings.CertificateMappingMethods}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="ClientCacheTime"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ClientCacheTime}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="EnableOcspStaplingForSni"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Settings.EnableOcspStaplingForSni}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="FIPSAlgorithmPolicy"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Settings.FIPSAlgorithmPolicy}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="IssuerCacheSize"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Settings.IssuerCacheSize}" />
                    <Label Grid.Row="5" Grid.Column="0" Content="IssuerCacheTime"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Settings.IssuerCacheTime}" />
                    <Label Grid.Row="6" Grid.Column="0" Content="LogLevel"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Settings.LogLevel}" />
                    <Label Grid.Row="7" Grid.Column="0" Content="MaximumCacheSize"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Settings.MaximumCacheSize}" />
                    <Label Grid.Row="8" Grid.Column="0" Content="MessageLimitClient"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Settings.MessageLimitClient}" />
                    <Label Grid.Row="9" Grid.Column="0" Content="MessageLimitServer"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Settings.MessageLimitServer}" />
                    <Label Grid.Row="10" Grid.Column="0" Content="MessageLimitServerClientAuth"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Settings.MessageLimitServerClientAuth}" />
                    <Label Grid.Row="11" Grid.Column="0" Content="SendTrustedIssuerList"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Settings.SendTrustedIssuerList}" />
                    <Label Grid.Row="12" Grid.Column="0" Content="ServerCacheTime"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Settings.ServerCacheTime}" />
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>