CipherPunk.UI/UserControls/Overview/SchannelProtocolSettings.xaml

<UserControl x:Class="CipherPunk.UI.SchannelProtocolSettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CipherPunk.UI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:cipherPunk="clr-namespace:CipherPunk;assembly=CipherPunk"
             d:DataContext="{d:DesignInstance Type=ui:SchannelProtocolSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Protocols">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SchannelProtocolSettings}" AutoGenerateColumns="false">
                        <DataGrid.Resources>
                            <ObjectDataProvider x:Key="SchannelProtocolStatusEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="cipherPunk:SchannelProtocolStatus"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" IsReadOnly="true"/>
                            <DataGridComboBoxColumn Header="ClientStatus" ItemsSource="{Binding Source={StaticResource SchannelProtocolStatusEnum}}" SelectedItemBinding="{Binding ClientStatus}" />
                            <DataGridComboBoxColumn Header="ServerStatus" ItemsSource="{Binding Source={StaticResource SchannelProtocolStatusEnum}}" SelectedItemBinding="{Binding ServerStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Content="Cancel" Command="{Binding CancelSettingsCommand}"/>
                        <Button Command="{Binding SaveSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding UacIcon}"/>
                                <TextBlock Text="Save" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ResetSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding UacIcon}"/>
                                <TextBlock Text="Reset" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>