RS.Schannel.Manager.UI/App.xaml

<Application x:Class="RS.Schannel.Manager.UI.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:RS.Schannel.Manager.UI"
             xmlns:api="clr-namespace:RS.Schannel.Manager.API;assembly=RS.Schannel.Manager.API"
             mc:Ignorable="presentationOptions">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundSolidColorBrush" Color="#FF292822" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="ForegroundSolidColorBrush" Color="#FF121212" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="NavigationBackgroundSolidColorBrush" Color="#FF266FC3" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TitleBackgroundSolidColorBrush" Color="#FF3F8FE2" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="LabelSolidColorBrush" Color="#FF414446" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TitleTextSolidColorBrush" Color="White" presentationOptions:Freeze="True"/>
        <SolidColorBrush x:Key="TextSolidColorBrush" Color="#FFC3CAD1" presentationOptions:Freeze="True"/>
        <Style x:Key="TextStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RibbonTab}">
            <Setter Property="Foreground" Value="#FF255FFF"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource NavigationBackgroundSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource ForegroundSolidColorBrush}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource NavigationBackgroundSolidColorBrush}"/>
            <Setter Property="RowBackground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        </Style>
        <DataTemplate DataType="{x:Type api:CipherSuiteConfiguration}">
            <Border Style="{StaticResource BorderStyle}">
                <Expander Header="CipherSuiteConfiguration">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Protocols}" Content="_Protocols"/>
                        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=KeyType}" Content="_KeyType"/>
                        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Certificate}" Content="_Certificate"/>
                        <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=MaximumExchangeLength}" Content="_MaximumExchangeLength"/>
                        <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=MinimumExchangeLength}" Content="_MinimumExchangeLength"/>
                        <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Exchange}" Content="_Exchange"/>
                        <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=HashLength}" Content="_EHashLength"/>
                        <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=Hash}" Content="_Hash"/>
                        <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=CipherBlockLength}" Content="_CipherBlockLength"/>
                        <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=CipherLength}" Content="_CipherLength"/>
                        <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=BaseCipherSuite}" Content="_BaseCipherSuite"/>
                        <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=CipherSuite}" Content="_CipherSuite"/>
                        <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=Cipher}" Content="_Cipher"/>
                        <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=Name}" Content="_Name"/>
                        <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=Provider}" Content="_Provider"/>
                        <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=Function}" Content="_Function"/>
                        <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=Image}" Content="_Image"/>
                        <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=OnlineInfo}" Content="_OnlineInfo"/>
                        <TextBlock x:Name="Protocols" Grid.Row="0" Grid.Column="1" Text="{Binding Protocols}"/>
                        <TextBlock x:Name="KeyType" Grid.Row="1" Grid.Column="1" Text="{Binding KeyType}"/>
                        <TextBlock x:Name="Certificate" Grid.Row="2" Grid.Column="1" Text="{Binding Certificate}"/>
                        <TextBlock x:Name="MaximumExchangeLength" Grid.Row="3" Grid.Column="1" Text="{Binding MaximumExchangeLength}"/>
                        <TextBlock x:Name="MinimumExchangeLength" Grid.Row="4" Grid.Column="1" Text="{Binding MinimumExchangeLength}"/>
                        <TextBlock x:Name="Exchange" Grid.Row="5" Grid.Column="1" Text="{Binding Exchange}"/>
                        <TextBlock x:Name="HashLength" Grid.Row="6" Grid.Column="1" Text="{Binding HashLength}"/>
                        <TextBlock x:Name="Hash" Grid.Row="7" Grid.Column="1" Text="{Binding Hash}"/>
                        <TextBlock x:Name="CipherBlockLength" Grid.Row="8" Grid.Column="1" Text="{Binding CipherBlockLength}"/>
                        <TextBlock x:Name="CipherLength" Grid.Row="9" Grid.Column="1" Text="{Binding CipherLength}"/>
                        <TextBlock x:Name="BaseCipherSuite" Grid.Row="10" Grid.Column="1" Text="{Binding BaseCipherSuite}"/>
                        <TextBlock x:Name="CipherSuite" Grid.Row="11" Grid.Column="1" Text="{Binding CipherSuite}"/>
                        <TextBlock x:Name="Cipher" Grid.Row="12" Grid.Column="1" Text="{Binding Cipher}"/>
                        <TextBlock x:Name="Name" Grid.Row="13" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock x:Name="Provider" Grid.Row="14" Grid.Column="1" Text="{Binding Provider}"/>
                        <TextBlock x:Name="Function" Grid.Row="15" Grid.Column="1" Text="{Binding Function}"/>
                        <TextBlock x:Name="Image" Grid.Row="16" Grid.Column="1" Text="{Binding Image}"/>
                        <TextBlock x:Name="OnlineInfo" Grid.Row="17" Grid.Column="1" Text="{Binding OnlineInfo.Security}"/>
                    </Grid>
                </Expander>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:CipherSuitesViewModel}">
            <ui:CipherSuitesView/>
        </DataTemplate>
    </Application.Resources>
</Application>
